{
  "name": "zozor-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "shipit production deploy"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "country-list": "^1.1.0",
    "shipit-deploy": "^2.5.1",
    "superagent": "^3.8.1"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "shipit-cli": "^3.0.0"
  }
}
